{
  "name": "js-handler-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.js && extism-js dist/index.js -o ./handler-js.wasm"
  },
  "author": "@k33g_org",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.18.17"
  }
}
